# .env
VITE_COGNITO_DOMAIN=https://eu-west-1jun0zg2eg.auth.eu-west-1.amazoncognito.com
VITE_COGNITO_APP_CLIENT_ID=3ot8dopkkdbs6gj759q3tk8jsk
VITE_COGNITO_SCOPES="openid profile email"
VITE_REDIRECT_WEB=https://yourapp.com/auth/callback
VITE_REDIRECT_NATIVE=capacitor://localhost/auth/callback
VITE_LOGOUT_REDIRECT_NATIVE=capacitor://localhost/
